[gd_scene load_steps=2 format=3 uid="uid://crhoahm7xqtsa"]

[ext_resource type="Script" path="res://scripts/screens/map_screen.gd" id="1_03exp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03exp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LocationGrid" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="EquipmentButton" type="Button" parent="MarginContainer/VBoxContainer/LocationGrid"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Equipment Floor"

[node name="PlcButton" type="Button" parent="MarginContainer/VBoxContainer/LocationGrid"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "PLC Room"

[node name="DriveButton" type="Button" parent="MarginContainer/VBoxContainer/LocationGrid"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Drive Room"

[node name="PulpitButton" type="Button" parent="MarginContainer/VBoxContainer/LocationGrid"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Operator Pulput"

[node name="HintLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tap a location to investigate"
